.box {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 50px 20px 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80px;
    align-items: center;
    padding: 10px;
    transition-duration: 0.25s;
    &:hover {
        background-color: #ededed;
        cursor: pointer;
    }
    img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        grid-row: 1/3;
    }
    .chat-name {
        font-size: 1.25em;
        font-weight: 500;
        grid-row: 1;
        grid-column: 3/4;
    }
    .chat-last_message {
        display: flex;
        align-items: flex-start;
        grid-row: 2;
        grid-column: 3/4;
    }
}
